// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/gale/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "ImsService",
	owner: "xiaomi",
	apk: "proprietary/system_ext/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-common",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-common",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-ims-common.jar"],
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-ims-extension-plugin.jar"],
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-telecom-common.jar"],
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-telephony-base.jar"],
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "xiaomi",
	jars: ["proprietary/system/framework/mediatek-telephony-common.jar"],
}

prebuilt_etc_xml {
	name: "gnss-mtk",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-mtk.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss@2.1-service",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_2_default",
	owner: "xiaomi",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_2_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

install_symlink {
	name: "android.hardware.media.c2@1_android.hardware.media.c2@1_symlink",
	soc_specific: true,
	installed_location: "bin/hw/android.hardware.media.c2@1.2-mediatek",
	symlink_target: "/vendor/bin/hw/android.hardware.media.c2@1.2-mediatek-64b",
}

install_symlink {
	name: "libGLES_mali_vulkan.mt6768_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/vulkan.mt6768.so",
	symlink_target: "/vendor/lib/egl/libGLES_mali.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink32",
	soc_specific: true,
	installed_location: "lib/libdpframework.so",
	symlink_target: "/vendor/lib/mt6768/libdpframework.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink32",
	soc_specific: true,
	installed_location: "lib/libmtk_drvb.so",
	symlink_target: "/vendor/lib/mt6768/libmtk_drvb.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink32",
	soc_specific: true,
	installed_location: "lib/libpq_prot.so",
	symlink_target: "/vendor/lib/mt6768/libpq_prot.so",
}

install_symlink {
	name: "libGLES_mali_vulkan.mt6768_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/vulkan.mt6768.so",
	symlink_target: "/vendor/lib64/egl/libGLES_mali.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink64",
	soc_specific: true,
	installed_location: "lib64/libdpframework.so",
	symlink_target: "/vendor/lib64/mt6768/libdpframework.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmtk_drvb.so",
	symlink_target: "/vendor/lib64/mt6768/libmtk_drvb.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpq_prot.so",
	symlink_target: "/vendor/lib64/mt6768/libpq_prot.so",
}

